<!DOCTYPE html>
<html>

<body>
    <h2>Hi, do you know smth... 121 is 11 square. So, when you multiply 12 with 11 it is technically 11 cube. This is what i have shown in my project using async and await</h2>
    <h1 id="result"></h1>
    <script>
        async function multiply(a, b) {
            let response = await a * b;
            display(response);
        }
        function display(some) {
            document.getElementById("result").innerHTML = some;
        }
        multiply(121, 11);
    </script>
</body>

</html>